org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
AUTH0_DOMAIN=dev-qlf23eri3xuwk6kh.us.auth0.com
AUTH0_SCHEME=com.aroundly.app
AUTH0_CLIENT_ID=1pXHh5b0mX4z3b7G6Yk3v2oKf5gD8hJf


